# GatewayService

./: README.md  build.gradle  settings.gradle
src/main/java/com/shop/: GatewayProjectApplication.java
src/main/java/com/shop/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.yml
